{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "description": "A landing page about an space travel company.",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "sass": "sass -wc --no-source-map --style=compressed src/sass/:src/css/"
  },
  "keywords": [],
  "author": "Drew Domi",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
