{
  "name": "space-tourism",
  "version": "1.0.0",
  "description": "Bem-vindo ao repositório do projeto Space Tourism! Neste projeto, apresentamos uma empresa fictícia que oferece incríveis viagens espaciais para destinos emocionantes, incluindo a **Lua**, **Marte**, **Europa** e **Titã**. Aqui você encontrará informações detalhadas sobre a missão, tecnologias envolvidas e a equipe por trás dessa experiência única.",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all -p start sass",
    "start": " lite-server",
    "sass": "sass -wc --no-source-map --style=compressed src/sass/:src/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "sass": "^1.65.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
